<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register Page </title>
<head>
    FORM REGISTRASI KEGIATAN <br>
    <body bgcolor="Lightskyblue">
        <br>
        <br>

        <form>

            <label> Namadepan :</label> &nbsp; &nbsp;
                <input type="text" name="firstname" size="15"> <br>
                <br>
            <label> NamaTengah :</label> &nbsp;
                <input type="text" name="middlename" size="15">
            <br><br>
            <label> NamaAkhir :</label> &nbsp; &nbsp;
                <input type="text" name="lastname" size="15">
                <br><br>

            <label> Matkul :</label>
                <select>
                    <option value="pilih"> Pilih </option>
                    <option value="PPL"> PPL </option>
                    <option value="PWEB"> PWEB </option>
                    <option value="SISOP"> SISOP </option>
                    <option value="PBB"> PBB </option>
                </select>

                <br>
                <br>
                <label> Gender :</label>
                <br>
                    <input type="radio" name="Laki-laki"> Laki-laki<br>
                    <input type="radio" name="Perempuan"> Perempuan
                <br>
                <br>

            <label>
                Phone :
            </label>
                <input type="text" name="country code" value="+62" size="1">
                <input type="text" name="phone" size="10"> <br><br>

                Alamat
                <br>
                <textarea cols="80" rows="5" value="address"></textarea>
                <br><br>

                Email: &nbsp; &nbsp; &nbsp;
                <input type="email" id="email" name="email"><br>
                <br>
                Password:
                <input type="password" id="pass" name="pass"><br>
                <br>
                Re-password:
                <input type="password" id="repass" name="repass"><br><br>
                <input type="button" value="Submit">

        </form>
        
    </body>

  

</html>
